https//api.lariran.com/api

const : {status , data}

status[success,error]
---------------------
### AUTH ###
[POST] https//api.lariran.com/api/v1/auth/login

params[email,password]

returns : [api token]
---------
[POST] https//api.lariran.com/api/v1/auth/register

params[email,password,password_confirmation,name]

returns : [api token]
---------
[POST] https//api.lariran.com/api/v1/auth/me
Needs authentication

params[]

returns : [name,email,roles]
---------
[POST] https//api.lariran.com/api/v1/auth/logout

params[]

returns : [token revoked]



---------------------
### Category ###
[GET] https//api.lariran.com/api/v1/category

params[]

returns : [category collection with pagination links]
---------
[POST] https//api.lariran.com/api/v1/category/create

params[name,persian_name,parent_id]

returns : [success message]
---------
[PUT] https//api.lariran.com/api/v1/category/update/{category_id} #example https//api.lariran.com/api/v1/category/update/2

params[name,persian_name,parent_id] // optional

returns : [success message]
---------
[DELETE] https//api.lariran.com/api/v1/category/delete/{category_id} #example https//api.lariran.com/api/v1/category/delete/2

params[] 

returns : [success message]
---------
[GET] https//api.lariran.com/api/v1/category/{category_id} #example https//api.lariran.com/api/v1/category/2

params[] 

returns : [category]
---------
[GET] https//api.lariran.com/api/v1/category/{category_id}/products #example https//api.lariran.com/api/v1/category/2/products

params[optional=>sort,min,max,stock]

returns : [product collection]
---------
[GET] https//api.lariran.com/api/v1/category/{category_id}/products #example https//api.lariran.com/api/v1/category/2/products

params[] 

returns : [product collection]

---------------------
### Option ###
[GET] https//api.lariran.com/api/v1/option

params[]

returns : [option collection with pagination links]
---------
[GET] https//api.lariran.com/api/v1/option/OptionValue/{option_id}

params[]

returns : [OptionValue collection]
---------
[POST] https//api.lariran.com/api/v1/option/create

params[name]

returns : [success message]
---------
[POST] https//api.lariran.com/api/v1/option/update/{option_id} #example https//api.lariran.com/api/v1/option/update/2

params[name]

returns : [success message]
---------
[DELETE] https//api.lariran.com/api/v1/option/delete/{option_id} #example https//api.lariran.com/api/v1/option/delete/2

params[]

returns : [success message]


---------------------
### Brand ###
[GET] https//api.lariran.com/api/v1/brand

params[]

returns : [brand collection with pagination links]
---------
[GET] https//api.lariran.com/api/v1/brand/products

params[]

returns : [product collection with pagination links]
---------
[POST] https//api.lariran.com/api/v1/brand/create

params[name,persian_name , optional => image]

returns : [success message]
---------
[PUT] https//api.lariran.com/api/v1/brand/update/{brand_id} #example https//api.lariran.com/api/v1/brand/update/2

params[name,persian_name , optional => image]

returns : [success message]
---------
[DELETE] https//api.lariran.com/api/v1/brand/delete/{brand_id} #example https//api.lariran.com/api/v1/brand/delete/2

params[] 

returns : [success message]
---------
[GET] https//api.lariran.com/api/v1/brand/{brand_id} #example https//api.lariran.com/api/v1/brand/2

params[] 

returns : [brand]
---------
[GET] https//api.lariran.com/api/v1/brand/{brand_id}/products #example https//api.lariran.com/api/v1/brand/2/products

params[]

returns : [product collection]


---------------------
### Before creating a product, categories, brands and options must be available
### Product ###
[GET] https//api.lariran.com/api/v1/product

params[]

returns : [product collection with pagination links]
---------
[POST] https//api.lariran.com/api/v1/product/create

params[title,persian_title,weight,slug,description,category_id,brand_id,option_id   optional=>keywords,status]

returns : [success message]
---------
[POST] https//api.lariran.com/api/v1/product/update/{product_id} #example https//api.lariran.com/api/v1/product/update/2

params[title,persian_title,weight,slug,description,category_id,brand_id,option_id,keywords,status]

returns : [success message]
---------
[DELETE] https//api.lariran.com/api/v1/product/delete/{product_id} #example https//api.lariran.com/api/v1/product/delete/2

params[]

returns : [success message]
---------
[GET] https//api.lariran.com/api/v1/product/{product_id} #example https//api.lariran.com/api/v1/product/2

params[]

returns : [product]
---------
[GET] https//api.lariran.com/api/v1/product/{product_id}/relateds #example https//api.lariran.com/api/v1/product/2/relateds

params[]

returns : [products collection]
---------


[POST] https//api.lariran.com/api/v1/product/{product_id}/image/create #example https//api.lariran.com/api/v1/product/2/image/create

params[image]

returns : [success message]
---------
[DELETE] https//api.lariran.com/api/v1/product/image/delete/{image_id} #example https//api.lariran.com/api/v1/product/image/delete/2

params[]

returns : [success message]
---------
[GET] https//api.lariran.com/api/v1/product/image/

params[]

returns : [image collection]
--------- // img for desc
[POST] https//api.lariran.com/api/v1/product/image/desc/create #example https//api.lariran.com/api/v1/product/image/desc/create

params[image]

returns : [returns image address]
---------
[GET] https//api.lariran.com/api/v1/product/mostVisited/

params[]

returns : [product collection]
---------
[GET] https//api.lariran.com/api/v1/product/newest/

params[]

returns : [product collection]



---------------------
### Waranty ###
[GET] https//api.lariran.com/api/v1/waranty

params[]

returns : [waranty collection with pagination links]
---------
[POST] https//api.lariran.com/api/v1/waranty/create

params[name]

returns : [success message]
---------
[PUT] https//api.lariran.com/api/v1/waranty/update/{waranty_id} #example https//api.lariran.com/api/v1/waranty/update/2

params[name]

returns : [success message]
---------
[DELETE] https//api.lariran.com/api/v1/waranty/delete/{waranty_id} #example https//api.lariran.com/api/v1/waranty/delete/2

params[] 

returns : [success message]
---------
[GET] https//api.lariran.com/api/v1/waranty/{waranty_id} #example https//api.lariran.com/api/v1/waranty/2

params[] 

returns : [waranty]



---------------------
### OptionValue ###
[GET] https//api.lariran.com/api/v1/OptionValue

params[]

returns : [OptionValue collection with pagination links]
---------
[POST] https//api.lariran.com/api/v1/OptionValue/create

params[title,value,option_id]

returns : [success message]
---------
[PUT] https//api.lariran.com/api/v1/OptionValue/update/{OptionValue_id} #example https//api.lariran.com/api/v1/OptionValue/update/2

params[title,value,option_id]

returns : [success message]
---------
[DELETE] https//api.lariran.com/api/v1/OptionValue/delete/{OptionValue_id} #example https//api.lariran.com/api/v1/OptionValue/delete/2

params[] 

returns : [success message]
---------
[GET] https//api.lariran.com/api/v1/OptionValue/{OptionValue_id} #example https//api.lariran.com/api/v1/OptionValue/2 // this may not be useful

params[] 

returns : [OptionValue]




---------------------
### Currency ###
[GET] https//api.lariran.com/api/v1/currency

params[]

returns : [currency collection with pagination links]
---------
[POST] https//api.lariran.com/api/v1/currency/create

params[name,persian_name,value]

returns : [success message]
---------
[PUT] https//api.lariran.com/api/v1/currency/update/{currency_id} #example https//api.lariran.com/api/v1/currency/update/2

params[name,persian_name,value]

returns : [success message]
---------
[DELETE] https//api.lariran.com/api/v1/currency/delete/{currency_id} #example https//api.lariran.com/api/v1/currency/delete/2

params[] 

returns : [success message]
---------
[GET] https//api.lariran.com/api/v1/currency/{currency_id} #example https//api.lariran.com/api/v1/currency/2

params[] 

returns : [currency]


---------------------
### Vareity ###
[GET] https//api.lariran.com/api/v1/product/{product_id}/vareity/

params[]

returns : [vareity collection with pagination links]
---------
[POST] https//api.lariran.com/api/v1/product/{product_id}/vareity/create

params[stock,price,show_price,waranty_id,currency_id , optional=>[is_active , color_id]]

returns : [success message]
---------
[PUT] https//api.lariran.com/api/v1/product/vareity/update/{vareity_id} #example https//api.lariran.com/api/v1/product/vareity/update/86

params[stock,price,show_price,waranty_id,currency_id , optional=>[is_active , color_id]]

returns : [success message]
---------
[DELETE] https//api.lariran.com/api/v1/product/vareity/delete/{vareity_id} #example https//api.lariran.com/api/v1/product/vareity/delete/2

params[] 

returns : [success message]



---------------------
### Basket ###
[GET] https//api.lariran.com/api/v1/basket/

params[]

returns : [basket products with quantity]
---------
[GET] https//api.lariran.com/api/v1/basket/add/{vareity_id}

params[]

returns : [success message]
---------
[GET] https//api.lariran.com/api/v1/basket/clear

params[]

returns : [success message]
---------
[put] https//api.lariran.com/api/v1/basket/update/{vareity_id} https//api.lariran.com/api/v1/basket/update/6

params[quantity]

returns : [success message]
---------
[GET] https//api.lariran.com/api/v1/basket/cost/check

params[shipping]

returns : [all basket details such as transfer cost ,...]




---------------------
### Search ###
[get] https//api.lariran.com/api/v1/search https//api.lariran.com/api/v1/search?query=mobile-phone

params[query]

returns : [product collection]
---------




---------------------
### Attribute ###
[GET] https//api.lariran.com/api/v1/attribute

params[]

returns : [attribute collection with pagination links]
---------
[POST] https//api.lariran.com/api/v1/attribute/create

params[name,category_id]

returns : [success message]
---------
[PUT] https//api.lariran.com/api/v1/attribute/update/{attribute_id} #example https//api.lariran.com/api/v1/attribute/update/2

params[name,category_id]

returns : [success message]
---------
[DELETE] https//api.lariran.com/api/v1/attribute/delete/{attribute_id} #example https//api.lariran.com/api/v1/attribute/delete/2

params[] 

returns : [success message]
---------
[GET] https//api.lariran.com/api/v1/attribute/category/{category_id} #example https//api.lariran.com/api/v1/attribute/category/1 # by category

params[] 

returns : [attribute collection with pagination links]
---------






---------------------
### AttributeValue ###
[GET] https//api.lariran.com/api/v1/attributeValue

params[]

returns : [attributeValue collection with pagination links]
---------
[POST] https//api.lariran.com/api/v1/attributeValue/create

params[value,product_id,attribute_id]

returns : [success message]
---------
[PUT] https//api.lariran.com/api/v1/attributeValue/update/{attributeValue_id} #example https//api.lariran.com/api/v1/attributeValue/update/2

params[value,product_id,attribute_id]

returns : [success message]
---------
[DELETE] https//api.lariran.com/api/v1/attributeValue/delete/{attributeValue_id} #example https//api.lariran.com/api/v1/attributeValue/delete/2

params[] 

returns : [success message]
---------
[GET] https//api.lariran.com/api/v1/attributeValue/product/{product_id} #example https//api.lariran.com/api/v1/attributeValue/product/1

params[] 

returns : [attributeValue collection]
---------


---------------------
### Slider ###
[GET] https//api.lariran.com/api/v1/slider

params[]

returns : [slider collection]
---------
[POST] https//api.lariran.com/api/v1/slider/create

params[image,persian_name,link,image,type,optional=>color] // type should be one of these strings => top main bottom left right bottom-left bottom-right

returns : [success message]
---------
[POST] https//api.lariran.com/api/v1/slider/update/{slider_id} #example https//api.lariran.com/api/v1/slider/update/2

params[image,persian_name,link,image,type,optional=>color]

returns : [success message]
---------
[DELETE] https//api.lariran.com/api/v1/slider/delete/{slider_id} #example https//api.lariran.com/api/v1/slider/delete/2

params[] 

returns : [success message]
---------
[GET] https//api.lariran.com/api/v1/slider/type/{slider_type} #example https//api.lariran.com/api/v1/slider/type/top # by type

params[] 

returns : [slider collection]
---------






---------------------
### Shipping ###
[GET] https//api.lariran.com/api/v1/address

params[]

returns : [address collection]
---------
[POST] https//api.lariran.com/api/v1/address/create

params[address,postal_code,city_id]

returns : [success message]
---------
[PUT] https//api.lariran.com/api/v1/address/update/{address_id} #example https//api.lariran.com/api/v1/address/update/2

params[address,postal_code,city_id]

returns : [success message]
---------
[DELETE] https//api.lariran.com/api/v1/address/delete/{address_id} #example https//api.lariran.com/api/v1/address/delete/2

params[] 

returns : [success message]
---------
[GET] https//api.lariran.com/api/v1/address/{address_id} #example https//api.lariran.com/api/v1/address/2

params[] 

returns : [address]
---------
[GET] https//api.lariran.com/api/v1/province

params[] 

returns : [province collection]
---------
[GET] https//api.lariran.com/api/v1/city/{province_id} #example https//api.lariran.com/api/v1/city/14

params[] 

returns : [city collection]
---------
[POST] https//api.lariran.com/api/v1/basket/checkout

params[method=>online ,gateway->mellat , shipping] 

returns : [redirects to shapark]



---------------------
### Order ###
[POST] https//api.lariran.com/api/v1/orders // admin permission needed

params[]

returns : [orders collection]
---------
[POST] https//api.lariran.com/api/v1/order/{order_id}/change/status/ https//api.lariran.com/api/v1/order/1/change/status/  // admin permission needed

params[status]

returns : [succes message]
---------
[POST] https//api.lariran.com/api/v1/order/{order_id}/change/trackingCode/ https//api.lariran.com/api/v1/order/1/change/trackingCode/  // admin permission needed

params[tracking_code]

returns : [succes message]
---------
[POST] https//api.lariran.com/api/v1/{user_id}/orders https//api.lariran.com/api/v1/1/orders

params[]

returns : [orders collection]
---------






---------------------
### AuthWithCode ###
[POST] https//api.lariran.com/api/v2/AuthWithCode/check

params[phone_number]

returns : [action , phone_number] // action can be one of 'register' and 'login'
---------
[POST] https//api.lariran.com/api/v2/AuthWithCode/login

params[code,phone_number]

returns : [auth token]
---------
[POST] https//api.lariran.com/api/v2/AuthWithCode/register

params[name,phone_number]

returns : [action , phone_number] // in this case action is login
---------



---------------------
### Comment ###
[GET] https//api.lariran.com/api/v1/comment

params[]

returns : [comment collection with pagination links]
---------
[POST] https//api.lariran.com/api/v1/comment/create

params[desc,score , product_id] // score => 1 , 5 

returns : [success message]
---------
[PUT] https//api.lariran.com/api/v1/comment/changeStatus // admin permission needed

params[is_active] // is_active => 0,1

returns : [success message]
---------
[DELETE] https//api.lariran.com/api/v1/comment/delete/{comment_id}  #example https//api.lariran.com/api/v1/comment/delete/2  // admin permission needed

params[] 

returns : [success message]
---------
[GET] https//api.lariran.com/api/v1/comment/ByProduct/{product_id} #example https//api.lariran.com/api/v1/comment/ByProduct/2

params[] 

returns : [comment collection with pagination links]
---------
[GET] https//api.lariran.com/api/v1/comment/ByUser/

params[]

returns : [comment collection]

---------------------
### Favorites ###
[GET] https//api.lariran.com/api/v1/favorite/add/

params[product_id] 

returns : [favorite message , true or false]
---------
[GET] https//api.lariran.com/api/v1/favorite/ByUser/

params[]

returns : [favorite collection]
---------
[GET] https//api.lariran.com/api/v1/favorite/product/{prouct_id} #example https//api.lariran.com/api/v1/favorite/product/2

params[]

returns : [true or false]