https//api.lariran.com/api

const : {status , data}

status[success,error]
---------------------
### AUTH ###
[POST] https//api.lariran.com/api/v1/auth/login

params[email,password]

returns : [api token]
---------
[POST] https//api.lariran.com/api/v1/auth/register

params[email,password,password_confirmation,name]

returns : [api token]
---------
[POST] https//api.lariran.com/api/v1/auth/me
Needs authentication

params[]

returns : [name,email,roles]
---------
[POST] https//api.lariran.com/api/v1/auth/logout

params[]

returns : [token revoked]



---------------------
### Category ###
[GET] https//api.lariran.com/api/v1/category

params[]

returns : [category collection with pagination links]
---------
[POST] https//api.lariran.com/api/v1/category/create

params[name,persian_name,parent_id]

returns : [success message]
---------
[PUT] https//api.lariran.com/api/v1/category/update/{category_id} #example https//api.lariran.com/api/v1/category/update/2

params[name,persian_name,parent_id] // optional

returns : [success message]
---------
[DELETE] https//api.lariran.com/api/v1/category/delete/{category_id} #example https//api.lariran.com/api/v1/category/delete/2

params[] 

returns : [success message]
---------
[GET] https//api.lariran.com/api/v1/category/{category_id} #example https//api.lariran.com/api/v1/category/2

params[] 

returns : [category]
---------
[GET] https//api.lariran.com/api/v1/category/{category_id}/products #example https//api.lariran.com/api/v1/category/2/products

params[]

returns : [product collection]


---------------------
### Option ###
[GET] https//api.lariran.com/api/v1/option

params[]

returns : [option collection with pagination links]
---------
[POST] https//api.lariran.com/api/v1/option/create

params[name]

returns : [success message]
---------
[POST] https//api.lariran.com/api/v1/option/update/{option_id} #example https//api.lariran.com/api/v1/option/update/2

params[name]

returns : [success message]
---------
[DELETE] https//api.lariran.com/api/v1/option/delete/{option_id} #example https//api.lariran.com/api/v1/option/delete/2

params[]

returns : [success message]


---------------------
### Brand ###
[GET] https//api.lariran.com/api/v1/brand

params[]

returns : [brand collection with pagination links]
---------
[POST] https//api.lariran.com/api/v1/brand/create

params[name,persian_name]

returns : [success message]
---------
[PUT] https//api.lariran.com/api/v1/brand/update/{brand_id} #example https//api.lariran.com/api/v1/brand/update/2

params[name,persian_name]

returns : [success message]
---------
[DELETE] https//api.lariran.com/api/v1/brand/delete/{brand_id} #example https//api.lariran.com/api/v1/brand/delete/2

params[] 

returns : [success message]
---------
[GET] https//api.lariran.com/api/v1/brand/{brand_id} #example https//api.lariran.com/api/v1/brand/2

params[] 

returns : [brand]
---------
[GET] https//api.lariran.com/api/v1/brand/{brand_id}/products #example https//api.lariran.com/api/v1/brand/2/products

params[]

returns : [product collection]


---------------------
### Before creating a product, categories, brands and options must be available
### Product ###
[GET] https//api.lariran.com/api/v1/product

params[]

returns : [product collection with pagination links]
---------
[POST] https//api.lariran.com/api/v1/product/create

params[title,persian_title,weight,slug,description,category_id,brand_id,option_id,images   optional=>keywords,status,images]

returns : [success message]
---------
[POST] https//api.lariran.com/api/v1/product/update/{product_id} #example https//api.lariran.com/api/v1/product/update/2

params[title,persian_title,weight,slug,description,category_id,brand_id,option_id,keywords,status,images]

returns : [success message]
---------
[DELETE] https//api.lariran.com/api/v1/product/delete/{product_id} #example https//api.lariran.com/api/v1/product/delete/2

params[]

returns : [success message]
---------
[GET] https//api.lariran.com/api/v1/product/{product_id} #example https//api.lariran.com/api/v1/product/2

params[]

returns : [product]


---------------------
### Waranty ###
[GET] https//api.lariran.com/api/v1/waranty

params[]

returns : [waranty collection with pagination links]
---------
[POST] https//api.lariran.com/api/v1/waranty/create

params[name]

returns : [success message]
---------
[PUT] https//api.lariran.com/api/v1/waranty/update/{waranty_id} #example https//api.lariran.com/api/v1/waranty/update/2

params[name]

returns : [success message]
---------
[DELETE] https//api.lariran.com/api/v1/waranty/delete/{waranty_id} #example https//api.lariran.com/api/v1/waranty/delete/2

params[] 

returns : [success message]
---------
[GET] https//api.lariran.com/api/v1/waranty/{waranty_id} #example https//api.lariran.com/api/v1/waranty/2

params[] 

returns : [waranty]



---------------------
### OptionValue ###
[GET] https//api.lariran.com/api/v1/OptionValue

params[]

returns : [OptionValue collection with pagination links]
---------
[POST] https//api.lariran.com/api/v1/OptionValue/create

params[title,value,option_id]

returns : [success message]
---------
[PUT] https//api.lariran.com/api/v1/OptionValue/update/{OptionValue_id} #example https//api.lariran.com/api/v1/OptionValue/update/2

params[title,value,option_id]

returns : [success message]
---------
[DELETE] https//api.lariran.com/api/v1/OptionValue/delete/{OptionValue_id} #example https//api.lariran.com/api/v1/OptionValue/delete/2

params[] 

returns : [success message]
---------
[GET] https//api.lariran.com/api/v1/OptionValue/{OptionValue_id} #example https//api.lariran.com/api/v1/OptionValue/2 // this may not be useful

params[] 

returns : [OptionValue]




---------------------
### Currency ###
[GET] https//api.lariran.com/api/v1/currency

params[]

returns : [currency collection with pagination links]
---------
[POST] https//api.lariran.com/api/v1/currency/create

params[name,persian_name,value]

returns : [success message]
---------
[PUT] https//api.lariran.com/api/v1/currency/update/{currency_id} #example https//api.lariran.com/api/v1/currency/update/2

params[name,persian_name,value]

returns : [success message]
---------
[DELETE] https//api.lariran.com/api/v1/currency/delete/{currency_id} #example https//api.lariran.com/api/v1/currency/delete/2

params[] 

returns : [success message]
---------
[GET] https//api.lariran.com/api/v1/currency/{currency_id} #example https//api.lariran.com/api/v1/currency/2

params[] 

returns : [currency]


---------------------
### Vareity ###
[GET] https//api.lariran.com/api/v1/product/{product_id}/vareity/

params[]

returns : [vareity collection with pagination links]
---------
[POST] https//api.lariran.com/api/v1/product/{product_id}/vareity/create

params[stock,price,show_price,waranty_id,currency_id , optional=>[is_active , color_id]]

returns : [success message]
---------
[PUT] https//api.lariran.com/api/v1/product/vareity/update/{vareity_id} #example https//api.lariran.com/api/v1/product/vareity/update/86

params[stock,price,show_price,waranty_id,currency_id , optional=>[is_active , color_id]]

returns : [success message]
---------
[DELETE] https//api.lariran.com/api/v1/product/vareity/delete/{vareity_id} #example https//api.lariran.com/api/v1/product/vareity/delete/2

params[] 

returns : [success message]